# Ghostchat

./: build.gradle
main/: AndroidManifest.xml
main/java/com/ghostchat/: ChatActivity.java  Chats.java  ChatsAdapter.java  Firebase.java  HomeActivity.java  LoginActivity.java  MessageAdapter.java  PrivateMessage.java  RegisterActivity.java  User.java  WelcomeActivity.java
main/res/drawable/: btn.xml  circle.xml
